
# Time in milliseconds the servlet thread will sleep if Record is not yet avalable in Repository
imageGetTimeout=2000

# The image name prefix for validation icons, First servlet will try to load it from Resources using ClassLoader if not found would be redirected to RequestDispatcher
imageNamePrefix=jtidy_html_32x26_

# Image name is constructed from Prefix + [unknown|error|warning|ok]
imageNameExtension=.gif

# Redefine validation results handling.
#repositoryFactory.class=org.w3c.tidy.servlet.data.SessionRepositoryFactory

#From web.xml servlet-mapping url-pattern
#JTidyServletURI=/JTidy