================================================================
RELEASE NOTES FOR JTIDY

$Id$
Version: 04aug2000r5
================================================================

The 04aug2000r5 has the following changes:

- The getValue() method in DOMAttrImpl.java returns the attribute name 
  if the attribute value is null (thanks to Brett Knights for
  reporting this)
- Initial implementation of a Windows .bat file to drive the build process has 
  been added (thanks, Gary).
- Compiled .class files are not included in the distribution as they
are already contained in the jar file.

Please report bugs using the SourceForge bug tracking interface at 

	http://sourceforge.net/bugs/?group_id=13153

Enjoy!

	03.11.2000 Tampere, Finland
	Sami Lempinen (sami@lempinen.net)


